## Import thư viện

In [6]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

### Đọc dữ liệu

In [7]:
df = pd.read_csv('data/data_processed.csv')
df.head()

,user_id,isLike,uni_id,academic_encode,personality_encode,major_id_encode,block_encode
0,1,1,55,3,4,31,0
1,1,1,32,3,4,105,1
2,2,1,32,1,24,107,0
3,3,1,32,3,27,97,0
4,3,1,32,3,27,101,0

### Khai báo

In [8]:
major_id_arr = ['-1', '537', '615', '7140114D', '7140201A', '7140202A', '7140209A',
       '7140211B', '7140217D', '7140231', '7140231A', '7210403',
       '7210404', '7220201', '7220202', '7220204', '7220209', '7310101_1',
       '7310104', '7310106', '7310108', '7320104', '7340101', '7340115',
       '7340116', '7340120', '7340201', '7340201C09', '7340201C11',
       '7340201_NH', '7340201_TC', '7340301', '7340301C21', '7340302',
       '7340401', '7340409', '7380101', '7380107', '7420201', '7480201',
       '7510302', '7510605', '7520121', '7580101', '7580201_01',
       '7580301', '7580302_01', '7720101', '7720101YHT', '7720115',
       '7720201', '7720301', '7720501', '7720699', '7810201', '7850103',
       '7860100', 'BF1y', 'BF2y', 'CH1Y', 'CN1', 'CN12', 'CN14', 'CN17',
       'CN2', 'CN8', 'EBBA', 'EE-E8y', 'EE-Epy', 'EE1y', 'EE2y',
       'EM-E14y', 'EM3y', 'EM4y', 'EP02', 'EP14', 'ET-E4y', 'ET-E5y',
       'ET-LUHY', 'FL1y', 'FL2y', 'GD1', 'GD2', 'HQT01', 'HQT02', 'HQT03',
       'HQT05', 'HVN02', 'HVN03', 'HVN06', 'HVN07', 'HVN16', 'HVN20',
       'HVN23', 'Hóa học', 'IT - E10x', 'IT - E7x', 'IT- 1x', 'IT- E15x',
       'IT- EPx', 'IT-E6y', 'IT2y', 'ME-LUHy', 'ME-NUTy', 'ME1y', 'ME2y',
       'MI1y', 'MI2y', 'NTH01-01', 'NTH01-02', 'NTH02', 'NTH03', 'NTH07',
       'QHT96', 'QHX01', 'QHX05', 'QHX07', 'QHX14', 'QHX16', 'TE-Epy',
       'TE1y', 'TE2y', 'TE3y', 'TLA106', 'TLA107', 'TLA119', 'TM01',
       'TM04', 'TM22', 'TROY-Bay']

## Xây dựng mô hình

In [9]:
joined = df[['user_id', 'major_id_encode', 'isLike']]

In [10]:
pivot = pd.pivot_table(joined, index='major_id_encode', columns='user_id', values='isLike')
pivot.head()

user_id,1,2,3,5,6,7,8,9,10,11,...,150,151,152,153,154,155,156,157,158,159
major_id_encode,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
pivot.shape

(130, 156)

In [12]:
pivot_norm = pivot.apply(lambda x: x - np.nanmean(x), axis=1)
pivot_norm.head()

user_id,1,2,3,5,6,7,8,9,10,11,...,150,151,152,153,154,155,156,157,158,159
major_id_encode,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,0.923077,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pivot_norm.fillna(0, inplace=True)
pivot_norm.head()

user_id,1,2,3,5,6,7,8,9,10,11,...,150,151,152,153,154,155,156,157,158,159
major_id_encode,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.923077,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
item_sim_df = pd.DataFrame(cosine_similarity(pivot_norm, pivot_norm), index=pivot_norm.index, columns=pivot_norm.index)
item_sim_df.head()

major_id_encode,0,1,2,3,4,5,6,7,8,9,...,120,121,122,123,124,125,126,127,128,129
major_id_encode,,,,,,,,,,,,,,,,,,,,,
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
def get_similar_major(major_id):
    try:
        index_major_id = major_id_arr.index(str(major_id))
    except:
        print("Không tìm thấy mã ngành trong danh sách tham chiếu")
    if index_major_id not in pivot_norm.index:
        return None, None
    else:
        sim_major = item_sim_df.sort_values(by=index_major_id, ascending=False).index[1:]
        sim_score = item_sim_df.sort_values(by=index_major_id, ascending=False).loc[:, index_major_id].tolist()[1:]
        return sim_major, sim_score

In [40]:
df_uni_major = pd.read_excel('data/Data_Uni.xlsx', sheet_name='Uni_major', dtype={'ID_major': str})
df_uni_major.head()

,ID,ID_uni,ID_major,Major,Block,ID_type,Unnamed: 6,Unnamed: 7
0,1,1,7510301,"Công nghệ kỹ thuật điện, điện tử","A00, A01, C01, D01, XHB",14.0,NaN,XHB: xét học bạ
1,2,1,7510201,Công nghệ kỹ thuật cơ khí,"A00, A01, C01, D01, XHB",14.0,NaN,NaN
2,3,1,7510205,Công nghệ kỹ thuật ô tô,"A00, A01, C01, D01, XHB",14.0,NaN,NaN
3,4,1,7510103,Công nghệ kỹ thuật xây dựng,"A00, A01, C01, D01, XHB",13.0,NaN,NaN
4,5,1,7480201,Công nghệ thông tin,"A00, A01, C01, D01, XHB",12.0,NaN,NaN

In [64]:
df_uni_major['Major'].value_counts()

Quản trị kinh doanh          38
Công nghệ thông tin          37
Ngôn ngữ Anh                 36
Kế toán                      35
Tài chính - Ngân hàng        27
                             ..
Bảo hộ lao động               1
Thông tin đối ngoại           1
Báo mạng điện tử (CLC)        1
Báo truyền hình (CLC)         1
Kỹ thuật Xét nghiệm y học     1
Name: Major, Length: 730, dtype: int64

In [41]:
df_uni = pd.read_excel('data/Data_Uni.xlsx', sheet_name='UNI')
df_uni.head()

   ID ID_uni                                 Uni
0   1    VHD       Đại học Công nghiệp Việt Hung
1   2    NVH  Học viện Âm nhạc Quốc gia Việt Nam
2   3    ANH           Học viện An ninh nhân dân
3   4    HBT    Học viện Báo chí và Tuyên truyền
4   5    BPH                 Học viện Biên phòng

In [42]:
def convert_major_index_2_uni_major(major_index):
    major_id = major_id_arr[major_index]
    
    major = df_uni_major.loc[df_uni_major['ID_major'] == major_id]['Major'].values[0]
    
    uni_id = df_uni_major.loc[df_uni_major['ID_major'] == major_id]['ID_uni'].values[0]

    uni = df_uni.loc[df_uni['ID'] == uni_id]['Uni'].values[0]

    return uni, major

In [55]:
def get_similar_list_major(list_major_id):
    result_all = []
    for major_id in list_major_id:
        sim_major, sim_score = get_similar_major(major_id)
        for i in range(0, len(sim_score)):
            if sim_score[i] > 0:
                uni, major = convert_major_index_2_uni_major(sim_major[i])
                result = {
                    'Uni': uni,
                    'Major': major,
                    'score': sim_score[i]
                }
                result_all.append(result)
    df_result_all = pd.DataFrame(result_all)
    # print(df_result_all)
    # df_final = pd.DataFrame(df_result_all.groupby(['Uni', 'Major'])['score'].sum())
    return df_result_all

In [57]:
df = get_similar_list_major(['-1', '537', '615'])

                        Uni                              Major     score
0  Đại học Bách khoa Hà Nội  Công nghệ thông tin (Việt - Nhật)  0.112837
1  Đại học Bách khoa Hà Nội            CNTT: Khoa học máy tính  0.066612
2  Đại học Bách khoa Hà Nội            CNTT: Kỹ thuật Máy tính  0.054547
3  Đại học Bách khoa Hà Nội        Tiếng Anh KHKT và Công nghệ  0.010513

In [61]:
df

                                                               score
Uni                      Major
Đại học Bách khoa Hà Nội CNTT: Khoa học máy tính            0.066612
                         CNTT: Kỹ thuật Máy tính            0.054547
                         Công nghệ thông tin (Việt - Nhật)  0.112837
                         Tiếng Anh KHKT và Công nghệ        0.010513

In [43]:
uni, major = convert_major_index_2_uni_major(16)

print(uni)
print(major)

Đại học CMC
Ngôn ngữ Nhật

In [68]:
def check_major_id(arr_nv):
    name_uni = arr_nv[0]
    name_major = arr_nv[1]
    id_uni = df_uni.loc[df_uni['Uni'] == name_uni]['ID'].values[0]
    df_tmp = df_uni_major.loc[df_uni_major['ID_uni'] == id_uni]
    id_major = df_tmp.loc[df_tmp['Major'] == name_major]['ID_major'].values[0]

    return str(id_major)

uni_1 = "Học viện Âm nhạc Quốc gia Việt Nam"
major_1 = "Âm nhạc học"
block_1 = "N"
islike_1  = "Rất thích"
nv1 = [uni_1, major_1, block_1, islike_1]

id_major = check_major_id(nv1)
print(id_major)

['Học viện Âm nhạc Quốc gia Việt Nam', 'Âm nhạc học', 'N', 'Rất thích']
2
7210201